{
    "app": {
        "launch": {
            "local_path": "editor.html"
        }
    },
    "content_security_policy": "default-src 'self' 'unsafe-eval'; style-src * 'unsafe-inline'; font-src *; img-src *;",
    "description": "Simple, efficient, powerful and customizable text editor.",
    "icons": {
        "16": "resources/16.png",
        "32": "resources/32.png",
        "48": "resources/48.png",
        "128": "resources/128.png"
    },
    "manifest_version": 2,
    "name": "Textdown",
    "offline_enabled": true,
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "unlimitedStorage",
        "notifications"
    ],
    "version": "0.6.1",
    "web_accessible_resources": [
        "resources/48.png"
    ]
}